<html lang="en">

<head>
    <title>My Portfolio</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #header {
            background-color: cadetblue;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin: 0px;
        }

        #logo {
            width: 40%;
            text-align: center;
            height: 70px;
            line-height: 70px;
            float: left;
        }

        #bio {
            width: 70%;

        }

        #navbar {
            width: 60%;
            text-align: center;
            line-height: 70px;
            height: 70px;
            float: right;
        }

        img {
            border-radius: 160px;
        }

        h1 {
            color: cornsilk;
            margin: 0px;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 45px;
            line-height: 70px;
        }

        body {
            margin: 0px;
        }
#foo { background-color: cadetblue;

}
    </style>
    <div id="header">
        <div id="logo">
            <h1>Geekster</h1>
        </div>
        <div id="navbar">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Career</a>
            <a href="">Contact</a>
        </div>

    </div>







    <div id="main">
        <table style="width: 100%;">
            <tr style="line-height: 70px;">
                <td style="width: 30%;">

                    <div id="img" style="text-align: center;">
                        <img src="https://github.com/husainzaidi/1/raw/gh-pages/naini.jpg" alt="This is my image" width="300px;" height="300px;">
                    </div>

                </td>

                <td style="  chartreuse; line-height: 50px;">
                    <div id="bio" style="text-align:center; width: 100%;">
                        <h4>Hi there</h4>
                        <h2>I'm Husain Zaidi</h2>
                        <p>Passionate About Software And Web Development Goal is to Achieve a Good Position By doing
                            Satisfying Work In the IT field, Strongly Focused to Complete the Tasks in Fast-Paced
                            Environment.
                        </p>
                        <p><b>
                                P R O J E C T :-
                                FAKE NEWS DETECTION
                                News Usually Spread Through Social Media Platforms. In this Project, The User Can
                                Identify the News is Fake or Not. Where We Used Natural Language Processing (NLP) to
                                Detect the Fake News.
                            </b></p>
                    </div>

                </td>
    </div>

    </tr>

    </table>


    </div>




    <div>
        <table style="width: 100%;">
            <tr>

                <td>
                    <div style="width: 100%; text-align: center;">
                        <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?cs=srgb&dl=pexels-mohamed-abdelghaffar-771742.jpg&fm=jpg"
                            style="width: 200px;height: 200px;">
                        <div style=" text-align: center;">
                            <a href=""><p style="color: black;"><b>Profile</b></p></a>
                        </div>





                    </div>
                </td>
                <td>
                    <div style="width: 100%;text-align: center;">
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            style="width: 200px;height: 200px;">
                        <div style="text-align:center">
                           <a href=""><p style="color: black;"><b>Resume</b></p></a>
                        </div>

                    </div>
                </td>

                <td>
                    <div style=" width: 100%;text-align: center;">
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            style="width: 200px;height: 200px;">
                        <div style="text-align: center;">
                            <a href=""><p style="color: black;"><b>Project</b></p></a>
                        </div>
                    </div>
                </td>
                <td>
                    <div style=" width: 100% ;text-align: center;">
                        <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            style="width: 200px;height: 200px;">
                        <div style="text-align: center;">
                            <a href=""><p style="color: black;"><b>Contact</b></p></a>
                        </div>

                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div id="foo">


        <div style="text-align: center;line-height: 50px;">
            <span><a href=""> <i class="fab fa-facebook"></i></a></span>
            <span><a href=""> <i class="fab fa-twitter"></i></a></span>
            <span><a href=""> <i class="fab fa-linkedin"></i></a></span>
            <span><a href=""> <i class="fab fa-instagram"></i></a></span>
        </div>
        <div>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vo numquam!</p>
        </div>
        <div>
            <h1 style="text-align: center;">All Rights Reserved © Husain Zaidi</h1>
        </div>
    </div>

</body>

</html>
